[gd_scene format=3 uid="uid://7dcjybsvkhlb"]

[ext_resource type="Script" uid="uid://kli2rey12r5s" path="res://coin.gd" id="1_hd28b"]
[ext_resource type="Texture2D" uid="uid://be50j504ehcmu" path="res://Tiles/Holy VFX 01 Impact.png" id="2_rcsmt"]
[ext_resource type="Texture2D" uid="uid://dkrilbhaux31p" path="res://Tiles/Coin_Silver-Sheet.png" id="3_xqcpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybu58"]
atlas = ExtResource("2_rcsmt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5w7y"]
atlas = ExtResource("2_rcsmt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_relgi"]
atlas = ExtResource("2_rcsmt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gef1"]
atlas = ExtResource("2_rcsmt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rshd"]
atlas = ExtResource("2_rcsmt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oechm"]
atlas = ExtResource("2_rcsmt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("3_xqcpp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("3_xqcpp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("3_xqcpp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("3_xqcpp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("3_xqcpp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fra"]
atlas = ExtResource("3_xqcpp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2np"]
atlas = ExtResource("3_xqcpp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j4n"]
atlas = ExtResource("3_xqcpp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mwu"]
atlas = ExtResource("3_xqcpp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4yh"]
atlas = ExtResource("3_xqcpp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciu18"]
atlas = ExtResource("3_xqcpp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybu58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybu58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5w7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_relgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rshd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oechm")
}],
"loop": true,
"name": &"A12",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciu18")
}],
"loop": true,
"name": &"Turn",
"speed": 10.0
}]

[node name="Coin" type="Area2D" unique_id=84355664]
script = ExtResource("1_hd28b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1679489079]
position = Vector2(-1.5000002, 2.000001)
scale = Vector2(0.90625, 0.875)
sprite_frames = SubResource("SpriteFrames_ybu58")
animation = &"Turn"
autoplay = "Turn"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
