[gd_scene format=4 uid="uid://b5uehyj4dhhum"]

[ext_resource type="Texture2D" uid="uid://xw23empv7v0u" path="res://Tiles/Assets/Sprite-0001.png" id="1_08nj3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_em3dr"]
texture = ExtResource("1_08nj3")
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
9:14/0 = 0

[sub_resource type="TileSet" id="TileSet_xkugo"]
sources/0 = SubResource("TileSetAtlasSource_em3dr")

[node name="TileMapLayer" type="TileMapLayer" unique_id=1365396639]
tile_map_data = PackedByteArray("AAAAAP3/AAAIAAsAAAAAAP7/AAAIAAwAAAAAAP//AAAIAA0AAAABAP3/AAAJAAsAAAABAP7/AAAJAAwAAAABAP//AAAJAA0AAAABAAAAAAAJAA4AAAACAP3/AAAKAAsAAAACAP7/AAAKAAwAAAACAP//AAAKAA0AAAADAP3/AAALAAsAAAADAP7/AAALAAwAAAADAP//AAALAA0AAAAEAP3/AAAMAAsAAAAEAP7/AAAMAAwAAAAEAP//AAAMAA0AAAAFAP3/AAANAAsAAAAFAP7/AAANAAwAAAAFAP//AAANAA0AAAAGAP7/AAAOAAwAAAAGAP//AAAOAA0AAAA=")
tile_set = SubResource("TileSet_xkugo")
