[gd_scene format=3 uid="uid://cdquqck0v1yug"]

[ext_resource type="Script" uid="uid://ctku8i8yc3djj" path="res://fire.gd" id="1_x6ecg"]
[ext_resource type="Texture2D" uid="uid://cimvpf8abwb1p" path="res://image (1).png" id="2_x6ecg"]
[ext_resource type="Texture2D" uid="uid://csrddrcr3v3xk" path="res://Trap/image.png" id="3_icfi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6dx"]
atlas = ExtResource("2_x6ecg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yji"]
atlas = ExtResource("2_x6ecg")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjybw"]
atlas = ExtResource("2_x6ecg")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37y5"]
atlas = ExtResource("2_x6ecg")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnow"]
atlas = ExtResource("2_x6ecg")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgbv"]
atlas = ExtResource("2_x6ecg")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umj4n"]
atlas = ExtResource("2_x6ecg")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiuiy"]
atlas = ExtResource("2_x6ecg")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k5r8"]
atlas = ExtResource("2_x6ecg")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvs2"]
atlas = ExtResource("2_x6ecg")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5mo"]
atlas = ExtResource("2_x6ecg")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkax"]
atlas = ExtResource("2_x6ecg")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbn0"]
atlas = ExtResource("2_x6ecg")
region = Rect2(192, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mbn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umj4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiuiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k5r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbn0")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dgd1"]
atlas = ExtResource("3_icfi2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8bjs"]
atlas = ExtResource("3_icfi2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi2fe"]
atlas = ExtResource("3_icfi2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uult5"]
atlas = ExtResource("3_icfi2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tdn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dgd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8bjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi2fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uult5")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyaav"]
radius = 7.0

[node name="Fire" type="Area2D" unique_id=443620191]
script = ExtResource("1_x6ecg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1589489723]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_7mbn0")
autoplay = "default"
frame_progress = 0.20559843

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1727639228]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_1tdn5")
autoplay = "default"
frame_progress = 0.1453429

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1077126447]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_cyaav")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
